spring.application.name=springboot2-essentials

server.error.include-stacktrace=never

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_2_essencials?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect